<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.ActivityContact">
    <ImageButton
        android:padding="3dp"
        android:background="#31CCCCCC"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:id="@+id/contactBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageButton>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/contactCall"
            android:text="Phone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></TextView>
        <ImageButton
            android:id="@+id/contactBtnCall"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="#43A047"
            android:src="@drawable/ic_baseline_phone_callback_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="Facebook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></TextView>
        <ImageButton
            android:id="@+id/contactBtnFB"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="#43A047"
            android:src="@drawable/ic_baseline_insert_link_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></ImageButton>
    </LinearLayout>
</LinearLayout>