<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note.ActivitySelectedItem">

    <EditText
        android:id="@+id/uTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/uDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/uDate"
        android:hint="Date infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/uBtUpdate"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:backgroundTint="#000"
        android:id="@+id/uBtDel"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:backgroundTint="#ccc"
        android:id="@+id/uBtCancel"
        android:text="Cancel"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>