<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BFF6D00"
    android:padding="10dp"
    tools:context=".fragmentBottom.FragmentNoty">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/exCovid"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:tooltipText="COVID"
                android:src="@drawable/ic_twotone_coronavirus_24"
                android:layout_width="120px"
                android:layout_height="120px"></ImageView>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="COVID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity=""
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/exLoca"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:tooltipText="GOLD"
                android:src="@drawable/ic_twotone_location_searching_24"
                android:layout_width="100px"
                android:layout_height="100px"></ImageView>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Find ATM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity=""
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:tooltipText="BMI"
                android:src="@drawable/ic_baseline_accessibility_new_24"
                android:layout_width="120px"
                android:layout_height="120px"></ImageView>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="BMI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/exTax"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:tooltipText="TAX"
                android:src="@drawable/ic_twotone_monetization_on_24"
                android:layout_width="120px"
                android:layout_height="120px"></ImageView>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="TAX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity=""
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:tooltipText="LOGOUT"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                android:layout_width="120px"
                android:layout_height="120px"></ImageView>
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="LOG OUT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>