<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".fragmentChart.FragmentType">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sort all by: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:id="@+id/spinnerType"
            android:entries="@array/type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:text="Total: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/total"
            android:text="money: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="10dp"
            android:hint="Search by time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:layout_margin="10dp"
            android:text="Search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>